
.hero {

    height: 85vh;
    background-image: url('./Images/background.jpg'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    text-align: center; 
    font-family:  "Roboto", sans-serif;
    color: #74512D;
   
   
}

 .hero >h1 {
    font-size: 100px;
    font-family: "Playwrite CU", cursive;
    
}

#p1 {
    font-size: 50px;
}

body {

    margin: 0;
    padding: 0;
    height: 100%;
}

.about-container {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
    margin-bottom: 100px;
}

#me {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin-bottom: 50px;
}

  p {
    text-align: center;
    font-family:  "Roboto", sans-serif;
    font-size: 20px;

}

.about-container > h2 {
    font-size: 40px;
    color: #AF8F6F;
    font-family:  "Roboto", sans-serif;
}

.skills-container {
    display: grid;
    grid-template-columns: 1fr 2fr; 
    grid-template-rows: auto auto auto;
    grid-gap: 20px;
    max-width: 1200px;
    margin: auto;
}

.skills-container > h2 {
    grid-column: 1 / -1; 
    text-align: center; 
    font-size: 40px; 
    color: #AF8F6F; 
    padding: 20px 0; 
}

.gif {
    grid-column: 1; 
    grid-row: 2;
     
}

.icon {
    grid-column: 1; 
    grid-row: 3; 
}

.gif img {
    width: 300px; 
    height: auto; 
}

.icon img {

    width: 200px; 
    height: auto; 

}


.text1, .text2 { 
    grid-column: 2;
    grid-row: 2 / 4; 
    padding: 10px;
}

.text2 {
    grid-row: 3; 
}

.my-skills {

    font-size: 25px;
    color: #74512D;
    font-family:  "Roboto", sans-serif;
    
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
}

.contact-container > h2 {
    color: #AF8F6F;
}

.contact-container > h3 {
    color: #74512D;
}

#contact-button {
    font-size: 20px;                              
    padding: 15px 30px;                           
    min-width: 120px;                              
    min-height: 50px;                              
    border: 2px solid #74512D;                     
    background-color: #74512D;                     
    color: white;                                  
    text-align: center;                            
    text-decoration: none;                         
    display: inline-block;                         
    cursor: pointer;                               
    border-radius: 5px;                            
    box-shadow: 0px 4px 8px rgba(0, 123, 255, 0.2);
    transition: all 0.3s ease;
    margin: 10px;                     
}

#footer {
    background-color: #F8F4E1;
    color: #AF8F6F;
}

#foot .nav-link {
    color: #543310 !important; /* Forces color, overriding other styles */
    
}


@media (max-width: 768px) {
    .skills-container {
        grid-template-columns: 1fr; 
    }
    .gif, .icon, .text1, .text2 { 
        grid-column: 1;
        grid-row: auto;
    }
}


